<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bessy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  </head>
  <style>

html, body {
    margin: 0;
    font-family: "Ubuntu Mono";
    font-size: 20px;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header {
  text-align: center;
  padding: 12px 0;
  font-size: 20px;
}

#source-code, 
a, a:hover, a:visited {
  background-color: #282c34;
  color: #a3aab6;
}

.header, a, a:hover, a:visited {
    background-color: #282c34;
    color: gold;
}

#terminal, #source-code {
  height: 100vh;
  overflow: scroll;
}

.cm-editor * {
    font-size: 18px;
}

pre {
  padding: 0px;
  margin: 0px;
}

.button {
    background-color: black; 
    color: gold; 
    padding: 10px 22px;
    border: none;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
  </style>
  <!-- <link rel="stylesheet" href="./node_modules/xterm/css/xterm.css"> -->
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
    <div class="header">
      <a href="https://github.com/veera-sivarajan/bessy">src</a> 
      · <button class="button" id="runButton" type="button">run</button> 
      · <button class="button" id="clearBtn" type="button">clear</button> 
    </div>
    <div class="grid-container">
      <div id="source-code"></div>
      <div id="terminal">
      </div>
    </div>
  </body>
</html>

