<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bessy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  </head>
  <style>

html, body {
  margin: 0;
  font-family: 'Source Pro', monospace !important;
  font-size: 14px;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.syntax-node {
  padding-left: 5px;
  margin-left: 20px;
  background-color: #2c313a;
}

.syntax-node:hover {
  background-color: #545c6933;
}

.syntax-err {
  color: #e06c75;
}

.header {
  text-align: center;
  padding: 12px 0;
  font-size: 20px;
}

#output, #source-code, .header,
a, a:hover, a:visited {
  background-color: #282c34;
  color: #a3aab6;
}

#cst, #source-code {
  height: 100vh;
  overflow: scroll;
}

.cm-editor * {
  /* font-family: 'Source Pro', monospace; */
}

pre {
  padding: 0px;
  margin: 0px;
  /* font-family: 'Source Pro', monospace; */
}

span.kind {
  color: #a3aab6;
}

span.range {
  font-size: 11px;
  color: #a3aab688;
}

span.token-text {
  color: #98c379;
}

  </style>
  <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
    <div class="header">
      bessy playground
      · <a href="https://github.com/veera-sivarajan/bessy">src</a> 
      · <button id="runButton" type="button">Run</button> 
      · <button id="clearBtn" type="button">Clear</button> 
    </div>
    <div class="grid-container">
      <div id="source-code"></div>
      <div id="terminal">
      </div>
    </div>
  </body>
</html>

